<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arjunbastola.ishido.board"
    android:background="@mipmap/bodybackground"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ishido - Project 1 - Artificial Intelligence"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="50dp"
        android:background="#4DB8FF" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

    </LinearLayout>
    <!-- 72 buttons to represent 8 by 12 layout -->
    <!-- Each button has distinguished id which will track which button is clicked and whether or not the click is valid !-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="2"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DB8FF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="   "
                    android:id="@+id/textView" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:id="@+id/imageView"
                    android:src="@mipmap/logomain"
                    android:layout_above="@+id/angry_btn"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn11"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn12"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn13"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn14"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn15"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn16"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn17"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn18"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn19"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn110"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn111"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn112"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn21"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn22"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn23"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn24"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn25"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn26"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn27"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn28"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn29"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn210"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn211"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn212"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn31"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn32"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn33"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn34"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn35"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn36"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn37"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn38"/>
                <Button
                    android:text=""
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn39"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn310"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn311"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn312"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn41"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn42"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn43"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn44"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn45"/>
                <Button
                    android:text=""
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn46"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn47"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn48"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn49"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn410"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn411"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn412"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn51"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn52"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn53"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn54"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn55"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn56"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn57"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn58"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn59"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn510"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn511"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn512"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn61"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn62"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn63"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn64"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn65"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn66"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn67"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn68"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn69"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn610"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn611"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn612"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn71"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn72"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn73"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn74"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn75"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn76"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn77"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn78"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn79"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn710"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn711"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn712"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn81"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn82"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn83"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn84"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn85"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn86"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn87"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn88"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn89"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn810"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn811"/>
                <Button
                    android:text=" "
                    android:textColor="#4DB8FF"
                    android:textSize="20sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold"
                    android:id="@+id/btn812"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:background="#ffffff">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  "
            android:id="@+id/textView3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="605dp"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="#ffffff"
                android:layout_weight="1.56">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="   "
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Select Mode:  "
                    android:id="@+id/textView4"
                    android:textSize="30dp" />
                <!-- Radio Button for Random and Select !-->
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/modeSelect"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Random"
                        android:id="@+id/Random"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select"
                        android:id="@+id/Select"
                        android:checked="true"
                        android:textSize="20dp" />
                </RadioGroup>



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="618dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Color:"
                    android:id="@+id/textView2"
                    android:textSize="30dp"
                    android:textColor="#000000" />



                <!-- Spinner (drop down) for Random and Select. Will hide if Random is selected !-->
                <Spinner
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Color"
                    android:layout_gravity="top"
                    android:layout_weight="0.72" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symbol:"
                    android:id="@+id/textView6"
                    android:textSize="30dp"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Symbo1"
                    android:layout_gravity="top"
                    android:layout_weight="0.37" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="#ffffff"
                android:layout_weight="1.56">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/textView1001"
                    android:textSize="30dp"
                    android:textColor="#000000" />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="#ffffff"
                android:layout_weight="1.56">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                   Preview:  "
                    android:id="@+id/textView100"
                    android:textSize="30dp"
                    android:textColor="#000000" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="#ffffff"
                android:layout_weight="1.56">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                  "
                    android:id="@+id/textView7"
                    android:textSize="37dp" />

                <Button
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="100sp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="#000000"
                    android:textStyle="bold"
                    android:id="@+id/btnsample"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="#ffffff"
                android:layout_weight="1.56">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                 Score:  "
                    android:id="@+id/textView8"
                    android:textSize="50dp"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/HumanScore"
                    android:textSize="50dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:text="End The Game"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:background="#4DB8FF"
                android:layout_marginBottom="0dp"
                android:textStyle="bold"
                android:id="@+id/endtheGame"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.56" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="#ffffff"
                android:layout_weight="1.56">




            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="New Button"
        android:id="@+id/fakebtn" />

</LinearLayout>
